{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/edit/edit",
    "pages/browse/browse",
    "pages/favorites/favorites"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF69B4",
    "navigationBarTitleText": "缘分简历",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF69B4",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/browse/browse",
        "text": "浏览",
        "iconPath": "images/browse.png",
        "selectedIconPath": "images/browse-active.png"
      },
      {
        "pagePath": "pages/favorites/favorites",
        "text": "收藏",
        "iconPath": "images/favorite.png",
        "selectedIconPath": "images/favorite-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}